class DruidLongShelter extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=12
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,YOffset=-134,ZOffset=20)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-180,YOffset=-134,ZOffset=20)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,YOffset=-134,ZOffset=20)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=180,YOffset=-134,ZOffset=20)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-268,YOffset=-53,ZOffset=20,Angle=1)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=268,YOffset=-53,ZOffset=20,Angle=1)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,YOffset=-134,ZOffset=90)
     blocks(7)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,YOffset=-134,ZOffset=90)
     blocks(8)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=30,YOffset=-75,ZOffset=160,Angle=1)
     blocks(9)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-30,YOffset=-75,ZOffset=160,Angle=1)
     blocks(10)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=90,YOffset=-75,ZOffset=160,Angle=1)
     blocks(11)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-90,YOffset=-75,ZOffset=160,Angle=1)
}
