class DruidHighWall extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=7
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,ZOffset=20)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',ZOffset=20)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,ZOffset=20)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,ZOffset=100)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,ZOffset=100)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,ZOffset=180)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,ZOffset=180)
}
