class DruidCurveWall extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=9
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=174,ZOffset=20,Angle=3)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=125,YOffset=125,ZOffset=20,Angle=3)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',YOffset=174,ZOffset=20,Angle=3)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-125,YOffset=125,ZOffset=20,Angle=3)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-174,ZOffset=20,Angle=3)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=174,ZOffset=100,Angle=3)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=85,YOffset=143,ZOffset=100,Angle=3)
     blocks(7)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-85,YOffset=143,ZOffset=100,Angle=3)
     blocks(8)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-174,ZOffset=100,Angle=3)
}
