class DruidLeaningWall extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=15
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,YOffset=-133,ZOffset=20)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',YOffset=-133,ZOffset=20)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,YOffset=-133,ZOffset=20)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,YOffset=-133,ZOffset=90)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',YOffset=-133,ZOffset=90)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,YOffset=-133,ZOffset=90)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,YOffset=-133,ZOffset=160)
     blocks(7)=(BlockType=Class'fpsRPG.DruidBlock',YOffset=-133,ZOffset=160)
     blocks(8)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,YOffset=-133,ZOffset=160)
     blocks(9)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,YOffset=-78,ZOffset=230)
     blocks(10)=(BlockType=Class'fpsRPG.DruidBlock',YOffset=-78,ZOffset=230)
     blocks(11)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,YOffset=-78,ZOffset=230)
     blocks(12)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,YOffset=-23,ZOffset=300)
     blocks(13)=(BlockType=Class'fpsRPG.DruidBlock',YOffset=-23,ZOffset=300)
     blocks(14)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,YOffset=-23,ZOffset=300)
}
