class DruidNestWall extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=8
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=125,ZOffset=20,Angle=1)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=65,YOffset=120,ZOffset=20,Angle=3)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-65,YOffset=120,ZOffset=20,Angle=3)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-125,ZOffset=20,Angle=1)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=125,ZOffset=100,Angle=1)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=65,YOffset=120,ZOffset=100,Angle=3)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-65,YOffset=120,ZOffset=100,Angle=3)
     blocks(7)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-125,ZOffset=100,Angle=1)
}
