class DruidHighWideWall extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=15
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,ZOffset=20)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-180,ZOffset=20)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-300,ZOffset=20)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,ZOffset=20)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=180,ZOffset=20)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=300,ZOffset=20)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,ZOffset=100)
     blocks(7)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-300,ZOffset=100)
     blocks(8)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,ZOffset=100)
     blocks(9)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=300,ZOffset=100)
     blocks(10)=(BlockType=Class'fpsRPG.DruidBlock',ZOffset=180)
     blocks(11)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-120,ZOffset=180)
     blocks(12)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-240,ZOffset=180)
     blocks(13)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=120,ZOffset=180)
     blocks(14)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=240,ZOffset=180)
}
