class DruidSquareWall extends DruidMultiBlock;

defaultproperties
{
     NumBlocks=14
     blocks(0)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,YOffset=150,ZOffset=20)
     blocks(1)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,YOffset=150,ZOffset=20)
     blocks(2)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=150,YOffset=60,ZOffset=20,Angle=1)
     blocks(3)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=150,YOffset=-60,ZOffset=20,Angle=1)
     blocks(4)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,YOffset=-150,ZOffset=20)
     blocks(5)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,YOffset=-150,ZOffset=20)
     blocks(6)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-150,YOffset=60,ZOffset=20,Angle=1)
     blocks(7)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-150,YOffset=-60,ZOffset=20,Angle=1)
     blocks(8)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,YOffset=150,ZOffset=100)
     blocks(9)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,YOffset=150,ZOffset=100)
     blocks(10)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=150,ZOffset=100,Angle=1)
     blocks(11)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=60,YOffset=-150,ZOffset=100)
     blocks(12)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-60,YOffset=-150,ZOffset=100)
     blocks(13)=(BlockType=Class'fpsRPG.DruidBlock',XOffset=-150,ZOffset=100,Angle=1)
}
