class STY_AbilityList extends GUI2Styles;

defaultproperties
{
     KeyName="AbilityList"
     Begin Object Class=AbilityListFont Name=AbilityMenuFont
     End Object
     Fonts(0)=AbilityListFont'fpsRPG.STY_AbilityList.AbilityMenuFont'
     Fonts(1)=AbilityListFont'fpsRPG.STY_AbilityList.AbilityMenuFont'
     Fonts(2)=AbilityListFont'fpsRPG.STY_AbilityList.AbilityMenuFont'
     Fonts(3)=AbilityListFont'fpsRPG.STY_AbilityList.AbilityMenuFont'
     Fonts(4)=AbilityListFont'fpsRPG.STY_AbilityList.AbilityMenuFont'
     FontColors(0)=(G=195)
     FontColors(3)=(B=255,G=255)
     FontColors(4)=(B=192,G=192,R=192)
}
