class STY_AlterEgoEditBoxStyle extends STY2EditBox;

defaultproperties
{
     KeyName="AlterEgoEditBoxStyle"
     FontColors(0)=(R=255,G=210,B=0,A=255)
     FontColors(1)=(R=255,G=210,B=0,A=255)
     FontColors(2)=(R=255,G=255,B=255,A=255)
     FontColors(3)=(R=255,G=255,B=255,A=255)
     FontColors(4)=(R=133,G=133,B=133,A=255)
     ImgColors(0)=(R=250,G=50,B=50,A=255)		//GradientButtonBlurry
     ImgColors(1)=(R=250,G=50,B=50,A=255)		//ButtonWatched
     ImgColors(2)=(R=250,G=50,B=50,A=255)		//ButtonFocused
     ImgColors(3)=(R=250,G=50,B=50,A=255)		//ButtonPressed
     ImgColors(4)=(R=0,G=25,B=0,A=255)			//ButtonDisabled
}
