class UT2004RPGKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="fpsRPG",bIsSection=True)
     KeyData(1)=(Alias="RPGStatsMenu",KeyLabel="Open Stats Menu")
     KeyData(2)=(Alias="ActivateItem",KeyLabel="Activate Artifact")
     KeyData(3)=(Alias="PrevItem",KeyLabel="Previous Artifact")
     KeyData(4)=(Alias="NextItem",KeyLabel="Next Artifact")
     KeyData(5)=(Alias="TossArtifact",KeyLabel="Toss Artifact")
     KeyData(6)=(Alias="mutate ghostsuicide",KeyLabel="Ghost Suicide")
}
